<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="unit"
        android:title="Unité température"
        android:summaryOn="Celsius"
        android:summaryOff="Farenheit"
        />
</PreferenceScreen>